OPENAI_API_KEY=
OPENAI_MODEL=
ANTROPHIC_API_KEY=
ANTROPHIC_MODEL=
COHERE_API_KEY=
OLLAMA_MODEL=llama3.1:70b
HUGGINGFACE_EMBED_MODEL=sentence-transformers/all-mpnet-base-v2
CHAINLIT_AUTH_SECRET=your secret
VECTOR_STORE_PATH=vector_store
CONTEXTUALIZATION=True

