OPENAI_API_KEY=
OPENAI_MODEL=chatgpt-4o-latest

ANTROPHIC_API_KEY=
ANTROPHIC_MODEL=claude-3-5-sonnet-20240620


OLLAMA_MODEL=llama3.1:70b
HUGGINGFACE_EMBED_MODEL=sentence-transformers/all-mpnet-base-v2
CHAINLIT_AUTH_SECRET=Optional
VECTOR_STORE_PATH=vector_store
CONTEXTUALIZATION=True
ELEVENLABS_API_KEY=Optional
ELEVENLABS_VOICE_ID=Optional
